{
  "name": "mcp-client-test",
  "version": "1.0.0",
  "description": "Test MCP Client for testing Web UI MCP Server",
  "main": "mcp-client-test.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node mcp-client-test.js",
    "start": "node mcp-client-test.js"
  },
  "dependencies": {
    "mqtt": "^5.0.0",
    "chalk": "^4.1.2"
  }
}
